#include <iostream>
using namespace std;

int main() {
	int x, y;
	cin >> x >> y;

	if (x > 0 && y > 0) {
		// && - это логическое И
		// || - это логическое ИЛИ
		// ! - это логическое НЕ
		cout << "Оба числа положительные" << endl;
	}
	else if (x < 0 && y < 0) {
		// сюда программа зайдет если первое условие (8) не выолнилось 
		// И второе условие (14) выполнилось
		cout << "Оба числа отрицательные" << endl;
	}
	else {
		cout << "Одно число положительное, другое отрицательное" << endl;
	}
}
