#include <iostream>
using namespace std;

int main() {
	int x = 0;
	// объявление переменной
	// int - тип переменной, целое число
	// x - это название переменной
	// = 0 - значение переменной
	
	x = 1;
	// теперь значение x = 1
	
	x = x + 1;
	// теперь x = 2
	
	// x + 1 = x;
	// не будет работать потому что слева от = должна быть переменная
	
	cout << "The x equals to " << x << endl;
	// можно выводить переменные через cout
}
