#include <iostream>
using namespace std;

int main() {
	// даны числа (дано n, а после n чисел a_1,...,a_n)
	// нужно найти их сумму

	int n;
	cin >> n;

	int sum = 0;
	for (int i = 0; i < n; ++i) {
		// 1 часть (int i = 0) выполняется перед циклом 1 раз
		// 2 часть (i < n) - условие, которое проверяется 
		// перед каждым шагом (итерация)
		// если оно не выолняется - то мы выходим из цикла
		// 3 часть (++i) - выполняется каждый в конце итерации
		// все что внутри цикла выполнится n раз
		int x;
		cin >> x;

		sum += x;
	}
	cout << sum << endl;
}
