#include <bits/stdc++.h> // читерская библиотека для подключения всего
using namespace std;

int main() {

    int n; // Считываем размер массива
    cin >> n;

    // int a[n]; - обычный массив, использовать почти нет смысла
    vector <int> a(n); // динамический массив, гигачад
//    for (int i = 0; i < n; i++) {
//        cin >> a[i];
//    } // Ввод массива через цикл по индексу 
    for (auto &x : a) {
        cin >> x;
    } // Ввод массива через цикл по элементу 
    // a[-i] = a[n - i] // Как использовать отрицательные индексы из Python? (никак)

    for (int i = 0; i < n; i++) {
        cout << a[n - i - 1] << ' ';
    } cout << endl; // Вывод в обратном порядке. Способ №1

    for (int i = n - 1; i >= 0; i--) {
        cout << a[i] << ' ';
    } cout << endl; // Вывод в обратном порядке. Способ №2

    reverse(a.begin(), a.end());
    // Вывод в обратном порядке. Способ №3
    // ЭТОТ СПОСОБ ПЕРЕВОРАЧИВАЕТ МАССИВ !

    for (auto x : a) {
        cout << x << ' ';
    } // Вывод массива (еще можно по индексу)
}
