#include <iostream>
using namespace std;

int main() {
	int x;
	// создали переменную x,
	// int - это тип переменной (целое число)
	// x - название переменной
	// изначально в этом числе непоятно что
	
	x = 3;
	// мы записываем в x значение 3
	
	int y = 2;
	// тоже самое, но в одну строчку
	
	y = x + 2;
	// теперь y = 5
	
	x = x + 1;
	// теперь x = 4
	
	cout << x + y << endl;
}
