#include <iostream>
using namespace std;

int main() {
	// даны n чисел, (сначала n, а потом n чисел)
	// хотим посчитать их сумму
	int n;
	cin >> n;

	int sum = 0;
	for (int i = 0; i < n; ++i) {
		// первая часть (int i = 0) выполняется в самом начале цикла
		// третья часть выполняется 
		// перед каждым "перезапуском" цикла (кроме первого)
		// вторая часть (i < n) - проверка, которая выполняется
		// перед каждой итерацией, и если она не пройдена - цикл завершается
		// все внутри цикла повторится n раз
		int x;
		cin >> x;
		sum += x;
	}
	cout << sum;
}
